PORT=3001
DB=mongodb://Rodrigo:oIM2RC66btowFcmJ@ac-xrglgv2-shard-00-00.uh6hzdk.mongodb.net:27017,ac-xrglgv2-shard-00-01.uh6hzdk.mongodb.net:27017,ac-xrglgv2-shard-00-02.uh6hzdk.mongodb.net:27017/?ssl=true&replicaSet=atlas-s031b9-shard-0&authSource=admin&retryWrites=true&w=majority
PW=iqutpgydvncixase